#!/usr/bin/expect -f

set timeout 600
set password "cv7AE5HpRC"

spawn ssh -o StrictHostKeyChecking=no racho@89.232.184.218

expect "password:"
send "$password\r"

expect "*$*"

send "chmod +x ~/setup-ssl.sh\r"
expect "*$*"

send "bash ~/setup-ssl.sh\r"

# Обработка всех sudo запросов пароля
expect {
    "*пароль для racho:*" {
        send "$password\r"
        exp_continue
    }
    "*password for racho:*" {
        send "$password\r"
        exp_continue
    }
    "SSL настроен успешно!" {
        send "\r"
    }
    "Не удалось получить сертификат" {
        send "\r"
    }
    timeout {
        send "\r"
    }
}

expect "*$*"

send "echo ''\r"
expect "*$*"

send "echo '=== Проверка сайта ==='\r"
expect "*$*"

send "curl -I https://grachia.ru\r"

expect "*$*"
send "pm2 status\r"

expect "*$*"
send "exit\r"

expect eof
