#!/usr/bin/expect -f

set timeout 600
set password "cv7AE5HpRC"

spawn ssh -o StrictHostKeyChecking=no racho@89.232.184.218

expect {
    "password:" {
        send "$password\r"
    }
}

expect "*$*"

send "chmod +x ~/deploy-remote.sh\r"
expect "*$*"

send "bash ~/deploy-remote.sh\r"

expect {
    "*пароль для racho:*" {
        send "$password\r"
        exp_continue
    }
    "*password for racho:*" {
        send "$password\r"
        exp_continue
    }
    "ВАЖНО: Теперь настройте Nginx!" {
        send "\r"
    }
    timeout {
        send "\r"
    }
}

expect "*$*"
send "exit\r"

expect eof
