#!/usr/bin/expect -f

set timeout 900
set password "cv7AE5HpRC"

spawn ssh racho@89.232.184.218

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "*$*" {
        # Connected
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
}

# Stop Nginx
send "sudo systemctl stop nginx\r"
expect {
    "*пароль*" {
        send "$password\r"
    }
    "*password*" {
        send "$password\r"
    }
}
expect "*$*"

# Get certificate
send "sudo certbot certonly --standalone -d grachia.ru --non-interactive --agree-tos --email admin@grachia.ru\r"
expect {
    "*пароль*" {
        send "$password\r"
        exp_continue
    }
    "*password*" {
        send "$password\r"
        exp_continue
    }
    "Successfully received certificate" {
        puts "\n✅ Certificate obtained!\n"
        exp_continue
    }
    "Certificate not yet due for renewal" {
        puts "\n✅ Certificate already exists!\n"
        exp_continue
    }
    "*$*" {
        # Done
    }
}

# Create Nginx config
send "sudo tee /etc/nginx/sites-available/chronometry > /dev/null << 'NGXEOF'\r"
expect ">"
send "server \{\r"
expect ">"
send "    listen 80;\r"
expect ">"
send "    server_name grachia.ru;\r"
expect ">"
send "    return 301 https://\\$server_name\\$request_uri;\r"
expect ">"
send "\}\r"
expect ">"
send "\r"
expect ">"
send "server \{\r"
expect ">"
send "    listen 443 ssl http2;\r"
expect ">"
send "    server_name grachia.ru;\r"
expect ">"
send "\r"
expect ">"
send "    ssl_certificate /etc/letsencrypt/live/grachia.ru/fullchain.pem;\r"
expect ">"
send "    ssl_certificate_key /etc/letsencrypt/live/grachia.ru/privkey.pem;\r"
expect ">"
send "\r"
expect ">"
send "    ssl_protocols TLSv1.2 TLSv1.3;\r"
expect ">"
send "    ssl_ciphers HIGH:!aNULL:!MD5;\r"
expect ">"
send "    ssl_prefer_server_ciphers on;\r"
expect ">"
send "\r"
expect ">"
send "    location / \{\r"
expect ">"
send "        proxy_pass http://localhost:5000;\r"
expect ">"
send "        proxy_http_version 1.1;\r"
expect ">"
send "        proxy_set_header Upgrade \\$http_upgrade;\r"
expect ">"
send "        proxy_set_header Connection 'upgrade';\r"
expect ">"
send "        proxy_set_header Host \\$host;\r"
expect ">"
send "        proxy_set_header X-Real-IP \\$remote_addr;\r"
expect ">"
send "        proxy_set_header X-Forwarded-For \\$proxy_add_x_forwarded_for;\r"
expect ">"
send "        proxy_set_header X-Forwarded-Proto \\$scheme;\r"
expect ">"
send "        proxy_cache_bypass \\$http_upgrade;\r"
expect ">"
send "    \}\r"
expect ">"
send "\r"
expect ">"
send "    client_max_body_size 10M;\r"
expect ">"
send "\r"
expect ">"
send "    access_log /var/log/nginx/chronometry_access.log;\r"
expect ">"
send "    error_log /var/log/nginx/chronometry_error.log;\r"
expect ">"
send "\}\r"
expect ">"
send "NGXEOF\r"

expect "*$*"

# Enable site
send "sudo ln -sf /etc/nginx/sites-available/chronometry /etc/nginx/sites-enabled/\r"
expect "*$*"

# Test and start Nginx
send "sudo nginx -t\r"
expect "*$*"

send "sudo systemctl start nginx\r"
expect "*$*"

send "echo ''\r"
expect "*$*"

send "echo '✅ Checking HTTPS...'\r"
expect "*$*"

send "curl -I https://grachia.ru 2>&1 | head -5\r"
expect "*$*"

send "echo ''\r"
expect "*$*"

send "pm2 status\r"
expect "*$*"

send "exit\r"
expect eof
